# degensport.AI Website Environment Variables (Example Values for Development)

# Telegram Bot Link
PUBLIC_TG_BOT_LINK=https://t.me/degensportAI_bot

# Telegram Group Link
PUBLIC_TG_GROUP_LINK=https://t.me/+JkJ3GveEJa1hYjQ0

# GitHub Repository Link
PUBLIC_GITHUB_REPO_LINK=https://github.com/degensport/degensport-ai